{
  "name": "vuet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "vuet": "./bin/vuet.js"
  },
  "type": "module",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "eslint": "^9.19.0"
  }
}
