{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview --port 4567",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ark-ui/vue": "^4.9.1",
    "@tailwindcss/vite": "^4.0.3",
    "nuxt": "^3.15.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.3",
    "vaul-vue": "^0.2.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@histoire/plugin-nuxt": "^0.17.17",
    "@histoire/plugin-vue": "^0.17.17",
    "histoire": "^0.17.17"
  }
}
